# FirebaseTests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/zloyhr/firebasetests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zloyhr/firebasetests/: LoginFragment.kt  MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/zloyhr/firebasetests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
